# Team31-Filament-Tracker2

./: app.js  fichero.js  index.html  styles.css
GitHub-Pages-Root-Files/: index.html
Team31-Filament-Tracker/: CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  gradlew  privacy-policy.md  settings.gradle.kts  store-listing.md
Team31-Filament-Tracker/app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
Team31-Filament-Tracker/app/src/main/: AndroidManifest.xml
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/: BambuNfcApp.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/data/auth/: GoogleSignInHelper.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/data/firestore/: FirestoreSync.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/data/local/: AppDatabase.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/data/local/dao/: SpoolDao.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/data/local/entity/: SpoolEntity.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/data/nfc/: BambuTagParser.kt  BambuTagReader.kt  KeyDerivation.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/data/repository/: SpoolRepositoryImpl.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/di/: AppModule.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/domain/model/: FilamentData.kt  Spool.kt  SpoolStatus.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/domain/repository/: SpoolRepository.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/domain/usecase/: ProcessScannedTagUseCase.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/ui/: MainActivity.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/ui/components/: ColorSwatch.kt  StatusBadge.kt  TemperatureRow.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/ui/detail/: SpoolDetailScreen.kt  SpoolDetailViewModel.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/ui/inventory/: InventoryScreen.kt  InventoryViewModel.kt  SpoolCard.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/ui/navigation/: NavGraph.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/ui/scan/: ScanScreen.kt  ScanViewModel.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/ui/settings/: SettingsScreen.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/ui/theme/: Color.kt  Theme.kt  Type.kt
Team31-Filament-Tracker/app/src/main/java/com/bambu/nfc/util/: ByteArrayExt.kt  ColorExt.kt
Team31-Filament-Tracker/app/src/main/res/drawable/: ic_launcher_foreground.xml
Team31-Filament-Tracker/app/src/main/res/values/: strings.xml  themes.xml
Team31-Filament-Tracker/app/src/main/res/xml/: nfc_tech_filter.xml
Team31-Filament-Tracker/appscript/: Code.gs  README.md
Team31-Filament-Tracker/docs/: config.js  index.html
Team31-Filament-Tracker/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
Team31-Filament-Tracker/web/: build-fichero.sh  firestore.rules  package-lock.json  package.json
Team31-Filament-Tracker/web/public/: index.html
Team31-Filament-Tracker/whatsnew/: whatsnew-en-US
data/: team31-hub-data.js
filament/: config.js  index.html
